[Task]
# Type: classification | object_detection
Type=object_detection
#Type=classification

[Images]
Size=224

[Model]
Name=yolov8s.pt
# Name=resnet18

[Preprocess]
# Stratify: 1 | yes | true | on | 0 | no | false | off
Stratify=no
MultiLabel=no

[ModelParams]
# Pretrained: 1 | yes | true | on | 0 | no | false | off
Pretrained=yes
Overwrite=yes

[LearningParams]
Batch=16
Epoch=1
EvalPartition=0.2
Optim=AdamW
LearningRate=5e-5
Scheduler=Cosine
Patience=20
